PORT = 5000
SECRET_PHRASE = PPtt@@77
JWT_PHRASE    = JWTPT
STRIPE_KEY = sk_test_51KJdtoSDkHvqfWjh0ZZ7C11VlKQZt0nJRN3BGjtOmt4Sst5C4wi6juA2WELYGrrMOJIh3ILkBDn0GyZw9SJG6tuD00EtkDGmEF
MONGO_URL = mongodb+srv://purplthings:PurplThings77@cluster0.nzasn.mongodb.net/purplkart?retryWrites=true&w=majority